<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Taquin</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="logo.png" />
    <script src="scripts/utils.js"></script>
    <script src="scripts/easystar-0.4.3.min.js"></script>
    <script src="classes/agent.js"></script>
    <script src="classes/linkedlist.js"></script>
    <script src="classes/linkedlistnode.js"></script>
    <script src="classes/grid.js"></script>
    <script src="scripts/app.js"></script>
</head>

<body>
    <h1>Jeu du taquin</h1>

    <div class="align">
        <!--<input class="button button1" id="inputGrid" type="number" placeholder="Taille de la grid" value=5></input>
        <input class="button button1" id="inputAgent" type="number" placeholder="Nombre de case remplie" value=24></input>-->

        <button id="generateButton" class="button button1">
            Générer puzzle aléatoire
        </button>
        <button id="runButton" class="button button1">
            Lancer la partie simulée
        </button>
        <button id="stopButton" class="button button1">
            Stop
        </button>
    </div>
    <div style="display: flex;
       justify-content: space-around;">
        <div>
            <h2 id="taqH2"></h2>
            <div id="grid" class="row"></div>
        </div>
        <div>
            <h2 id="objH2"></h2>
            <div id="grid_target" class="row"></div>
        </div>
    </div>
</body>

</html>